# Generated by Django 2.2.7 on 2019-11-12 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='api_access',
            new_name='has_api_access',
        ),
    ]
