# Generated by Django 2.2.7 on 2019-11-29 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191112_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='orphan',
            name='action',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='orphan',
            name='diagnostic_code',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='orphan',
            name='status',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='orphan',
            name='email',
            field=models.EmailField(db_index=True, max_length=254, unique=True),
        ),
    ]
